# sonar-project.properties
#sonar.projectKey=sqp_bdf32bc5b8095838f0e42460bd98c560e275e865
sonar.projectKey=csms-server
sonar.projectName=csms-server
sonar.sources=./src
sonar.tests=test
sonar.language=korean
